# Spring-Boot-REST-API

./: .gitignore  pom.xml
repository/: pom.xml
repository/src/main/java/com/epam/esm/config/: RepositoryConfig.java
repository/src/main/java/com/epam/esm/dao/: BaseDao.java  GiftCertificateDao.java  TagDao.java
repository/src/main/java/com/epam/esm/dao/constants/: SqlQuery.java
repository/src/main/java/com/epam/esm/dao/impl/: GiftCertificateDaoImpl.java  TagDaoImpl.java
repository/src/main/java/com/epam/esm/dao/mapper/: GiftCertificateExtractor.java  GiftCertificateRowMapper.java
repository/src/main/java/com/epam/esm/model/: AbstractEntity.java  GiftCertificate.java  Order.java  Permission.java  Role.java  Tag.java  User.java
repository/src/main/java/com/epam/esm/repository/: GiftCertificateRepository.java  OrderRepository.java  TagRepository.java  UserRepository.java
repository/src/main/resources/: application-prod-mysql.properties  application-prod-pg.properties  application.properties  datasource.properties
service/: pom.xml
service/src/main/java/com/epam/esm/config/: ServiceConfig.java
service/src/main/java/com/epam/esm/converters/: CertificateToDtoConverter.java  DtoConverter.java  DtoToCertificateConverter.java  DtoToTagConverter.java  OrderConverter.java  TagToDtoConverter.java
service/src/main/java/com/epam/esm/converters/impl/: GiftCertificateConverterImpl.java
service/src/main/java/com/epam/esm/dto/: AuthenticationRequestDto.java  AuthenticationResponseDto.java  GiftCertificateDto.java  RequestOrderDto.java  ResponseOrderDto.java  TagDto.java  UserDto.java
service/src/main/java/com/epam/esm/exceptions/: EntityAlreadyExistsException.java  EntityCreationException.java  EntityModifyingException.java  EntityNotFoundException.java  InternalServerException.java  InvalidDataProvidedException.java  JwtAuthenticationException.java
service/src/main/java/com/epam/esm/mapper/: BaseMapper.java  GiftCertificateMapper.java  OrderMapper.java  TagMapper.java  UserMapper.java
service/src/main/java/com/epam/esm/security/: CustomUserDetailsService.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  SecurityConfiguration.java  SecurityUserDetailsBuilder.java
service/src/main/java/com/epam/esm/service/: BaseService.java  GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/epam/esm/validators/: GiftCertificateValidator.java
service/src/main/java/com/epam/esm/validators/impl/: GiftCertificateValidatorImpl.java
service/src/test/java/com/epam/esm/service/impl/: GiftCertificateServiceImplTest.java
web/: pom.xml
web/src/main/java/com/epam/esm/: SpringBootRestApplication.java
web/src/main/java/com/epam/esm/config/: SpringConfig.java  WebConfig.java  WebInitializer.java
web/src/main/java/com/epam/esm/controllers/: AuthenticationController.java  GiftCertificatesController.java  OrderController.java  TagsController.java  UsersController.java
web/src/main/java/com/epam/esm/exception/: ControllerAdvisor.java  ExceptionResponse.java
web/src/main/java/com/epam/esm/hateoas/: GiftCertificateProcessor.java  HateoasBaseBuilder.java  HateoasBuilder.java  ResponseOrderProcessor.java  TagProcessor.java  UserProcessor.java
web/src/main/resources/: error_messages.properties  error_messages_ru.properties
